#!/bin/bash
#
#  crypto4liked The Crypto4Like core server.
#
#
# chkconfig: 345 80 20
# description: crypto4liked
# processname: crypto4liked
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/crypto4liked, see below
if [ -f /etc/sysconfig/crypto4liked ]; then
        . /etc/sysconfig/crypto4liked
fi

RETVAL=0

prog=crypto4liked
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/crypto4liked
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/crypto4liked}

# crypto4liked defaults to /usr/bin/crypto4liked, override with BITCOIND_BIN
bitcoind=${BITCOIND_BIN-/usr/bin/crypto4liked}

# crypto4liked opts default to -disablewallet, override with BITCOIND_OPTS
bitcoind_opts=${BITCOIND_OPTS}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bitcoind $bitcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
